In [3]:
import pandas as pd

In [4]:
sub=pd.read_csv('preproc_data\preprocessed_subscription_log.csv')

In [5]:
sub.head()

,Unnamed: 0,id,user_id,end_date,price,created_at,refund,target_customer
0,0,237,6482,2019-08-12,100.0,2019-07-12,0.0,personal
1,1,239,6574,2019-08-12,100.0,2019-07-12,0.0,personal
2,2,252,6704,2019-08-16,100.0,2019-07-16,0.0,personal
3,3,258,4709,2019-08-16,9900.0,2019-07-17,0.0,personal
4,4,259,6748,2019-08-17,100.0,2019-07-17,0.0,personal

In [6]:
del sub['Unnamed: 0']

In [7]:
sub.head()

    id  user_id    end_date   price  created_at  refund target_customer
0  237     6482  2019-08-12   100.0  2019-07-12     0.0        personal
1  239     6574  2019-08-12   100.0  2019-07-12     0.0        personal
2  252     6704  2019-08-16   100.0  2019-07-16     0.0        personal
3  258     4709  2019-08-16  9900.0  2019-07-17     0.0        personal
4  259     6748  2019-08-17   100.0  2019-07-17     0.0        personal

In [8]:
sub['end_date']=pd.to_datetime(sub['end_date'])

In [9]:
sub['created_at']=pd.to_datetime(sub['created_at'])

In [10]:
sub['month']=sub['end_date']-sub['created_at']

In [11]:
sub.head()

    id  user_id   end_date   price created_at  refund target_customer   month
0  237     6482 2019-08-12   100.0 2019-07-12     0.0        personal 31 days
1  239     6574 2019-08-12   100.0 2019-07-12     0.0        personal 31 days
2  252     6704 2019-08-16   100.0 2019-07-16     0.0        personal 31 days
3  258     4709 2019-08-16  9900.0 2019-07-17     0.0        personal 30 days
4  259     6748 2019-08-17   100.0 2019-07-17     0.0        personal 31 days

In [12]:
test= sub.sort_values(['user_id','created_at'])

In [13]:
test.head(20)

,id,user_id,end_date,price,created_at,refund,target_customer,month
519,4483,161,2019-12-28,100.0,2019-11-28,0.0,personal,30 days
711,6205,161,2020-01-28,9900.0,2019-12-29,0.0,personal,30 days
883,6986,161,2020-02-28,9900.0,2020-01-29,0.0,personal,30 days
1029,8205,161,2020-03-28,9900.0,2020-02-29,0.0,personal,28 days
1215,10668,161,2020-04-28,9900.0,2020-03-29,0.0,personal,30 days
1445,14637,161,2020-05-28,9900.0,2020-04-29,0.0,personal,29 days
1695,17915,161,2020-06-28,9900.0,2020-05-29,0.0,personal,30 days
1974,21581,161,2020-07-28,9900.0,2020-06-29,0.0,personal,29 days
2280,25522,161,2020-08-28,9900.0,2020-07-29,0.0,personal,30 days
2592,29311,161,2020-09-28,9900.0,2020-08-29,0.0,personal,30 days
2938,33900,161,2020-10-28,9900.0,2020-09-29,0.0,personal,29 days
3319,37548,161,2020-11-29,9900.0,2020-10-30,0.0,personal,30 days
3789,42303,161,2020-12-30,9900.0,2020-12-01,0.0,personal,29 days
4663,50656,161,2021-01-30,9900.0,2020-12-31,0.0,personal,30 days
7215,73736,161,2021-04-17,0.0,2021-04-03,0.0,personal,14 days
7669,77966,161,2021-05-18,9900.0,2021-04-19,0.0,personal,29 days
8552,86811,161,2021-06-18,9900.0,2021-05-19,0.0,personal,30 days
9895,100681,161,2021-07-18,9900.0,2021-06-19,0.0,personal,29 days
34,479,256,2019-09-02,100.0,2019-08-02,0.0,personal,31 days
103,1061,256,2019-10-02,9900.0,2019-09-03,0.0,personal,29 days

In [14]:
test.duplicated(subset='user_id',keep=False)

519       True
711       True
883       True
1029      True
1215      True
         ...
30788    False
30813    False
30814    False
30816    False
30818    False
Length: 30819, dtype: bool

In [15]:
df1=test.groupby(['user_id'],as_index=False)[['month']].sum()

In [16]:
df2=test.groupby(['user_id'],as_index=False)[['price']].sum()

In [17]:
df3=test.groupby(['user_id'],as_index=False)[['refund']].sum()

In [18]:
df_mer=pd.merge(df1,df2)

In [19]:
df_mer=pd.merge(df_mer,df3)

In [20]:
df_mer.rename(columns={'month':'period_use'},inplace=True)

In [24]:
df_mer.rename(columns={'price':'total_fee'},inplace=True)

In [25]:
df_mer.head()

   user_id period_use  total_fee  refund
0      161   516 days   158500.0     0.0
1      256   149 days    39700.0     0.0
2      592     7 days        0.0     0.0
3      621    14 days        0.0     0.0
4     1227   355 days   109000.0     0.0

In [41]:
tt2=pd.get_dummies(test)

In [42]:
tt2.head()

,id,user_id,end_date,price,created_at,refund,month,target_customer_bigBiz,target_customer_middleBiz,target_customer_personal,target_customer_smallBiz
519,4483,161,2019-12-28,100.0,2019-11-28,0.0,30 days,0,0,1,0
711,6205,161,2020-01-28,9900.0,2019-12-29,0.0,30 days,0,0,1,0
883,6986,161,2020-02-28,9900.0,2020-01-29,0.0,30 days,0,0,1,0
1029,8205,161,2020-03-28,9900.0,2020-02-29,0.0,28 days,0,0,1,0
1215,10668,161,2020-04-28,9900.0,2020-03-29,0.0,30 days,0,0,1,0

In [44]:
tt2[['user_id','target_customer_personal','target_customer_smallBiz','target_customer_middleBiz','target_customer_bigBiz']]

,user_id,target_customer_personal,target_customer_smallBiz,target_customer_middleBiz,target_customer_bigBiz
519,161,1,0,0,0
711,161,1,0,0,0
883,161,1,0,0,0
1029,161,1,0,0,0
1215,161,1,0,0,0
...,...,...,...,...,...
30788,118062,1,0,0,0
30813,118078,1,0,0,0
30814,118082,0,1,0,0
30816,118102,1,0,0,0
30818,118110,1,0,0,0

In [52]:
df11=tt2.groupby('user_id',as_index=False)[['target_customer_personal']].sum()

In [53]:
df12=tt2.groupby('user_id',as_index=False)[['target_customer_smallBiz']].sum()

In [54]:
df13=tt2.groupby('user_id',as_index=False)[['target_customer_middleBiz']].sum()

In [55]:
df14=tt2.groupby('user_id',as_index=False)[['target_customer_bigBiz']].sum()

In [56]:
df_mer1= pd.merge(df11,df12)

In [57]:
df_mer1= pd.merge(df_mer1,df13)

In [58]:
df_mer1= pd.merge(df_mer1,df14)

In [62]:
df_mer1.rename(columns={'target_customer_personal':'personal','target_customer_smallBiz':'smallBiz','target_customer_middleBiz':'middleBiz','target_customer_bigBiz':'bigBiz'},inplace=True)

In [64]:
sub_mer=pd.merge(df_mer,df_mer1)

In [72]:
sub_mer=sub_mer.rename(columns={'period_use':'period_sub'})

In [93]:
sub_mer.to_csv('sub_total.csv')

In [86]:
df_user= pd.read_csv('user_total.csv')

In [87]:
sub_user=pd.merge(sub_mer, df_user, how='left', left_on='user_id', right_on='user_id')

In [88]:
sub_user.head()

,user_id,period_sub,total_fee,refund,personal,smallBiz,middleBiz,bigBiz,Unnamed: 0,sign_in_count,period_use
0,161,516 days,158500.0,0.0,18,0,0,0,17.0,67.0,826 days
1,256,149 days,39700.0,0.0,5,0,0,0,25.0,9.0,287 days
2,592,7 days,0.0,0.0,1,0,0,0,47.0,15.0,1268 days
3,621,14 days,0.0,0.0,1,0,0,0,48.0,46.0,954 days
4,1227,355 days,109000.0,0.0,12,0,0,0,89.0,9.0,285 days

In [89]:
del sub_user['Unnamed: 0']

In [90]:
sub_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8834 entries, 0 to 8833
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        8834 non-null   int64
 1   period_sub     8834 non-null   timedelta64[ns]
 2   total_fee      8834 non-null   float64
 3   refund         8834 non-null   float64
 4   personal       8834 non-null   uint8
 5   smallBiz       8834 non-null   uint8
 6   middleBiz      8834 non-null   uint8
 7   bigBiz         8834 non-null   uint8
 8   sign_in_count  8375 non-null   float64
 9   period_use     8375 non-null   object
dtypes: float64(3), int64(1), object(1), timedelta64[ns](1), uint8(4)
memory usage: 517.6+ KB

In [91]:
sub_user.isnull().sum()

user_id            0
period_sub         0
total_fee          0
refund             0
personal           0
smallBiz           0
middleBiz          0
bigBiz             0
sign_in_count    459
period_use       459
dtype: int64

In [98]:
sub_user=sub_user.dropna(axis=0)

In [99]:
sub_user.to_csv('sub_user_total.csv')