In [1]:
import pandas as pd

In [2]:
sfx =pd.read_csv('sfx_down_total.csv')
sub_total= pd.read_csv('sub_user_total.csv')
song= pd.read_csv('song_down_total.csv')
etc=pd.read_csv('etc_down_total.csv')
userid= pd.read_csv('test_userid_type.csv')
genre= pd.read_csv('favorite_genre.csv')

In [3]:
sub_total.head()

,Unnamed: 0,user_id,period_sub,total_fee,refund,personal,smallBiz,middleBiz,bigBiz,sign_in_count,period_use
0,0,161,516 days,158500.0,0.0,18,0,0,0,67.0,826 days
1,1,256,149 days,39700.0,0.0,5,0,0,0,9.0,287 days
2,2,592,7 days,0.0,0.0,1,0,0,0,15.0,1268 days
3,3,621,14 days,0.0,0.0,1,0,0,0,46.0,954 days
4,4,1227,355 days,109000.0,0.0,12,0,0,0,9.0,285 days

In [4]:
sfx.head()

   Unnamed: 0  user_id  sfx_free  sfx_peid
0           0      336         1         0
1           1      347         5         0
2           2      350         1         0
3           3      360         2         0
4           4      590         1         0

In [5]:
song.head()

   Unnamed: 0  user_id  song_free  song_peid
0           0       82          4          0
1           1      161          4          1
2           2      347          5          0
3           3      425          2          0
4           4      592          6         30

In [6]:
etc.head()

   Unnamed: 0  user_id  etc
0           0     1325    1
1           1    13096    1
2           2    14708    2
3           3    17833    4
4           4    18854    3

In [7]:
del sub_total['Unnamed: 0']
del sfx['Unnamed: 0']
del song['Unnamed: 0']
del etc['Unnamed: 0']

In [8]:
df1=pd.merge(sub_total, sfx, how='left', left_on='user_id', right_on='user_id')

In [9]:
df2=pd.merge(df1, song, how='left', left_on='user_id', right_on='user_id')

In [10]:
df3=pd.merge(df2, etc, how='left', left_on='user_id', right_on='user_id')

In [11]:
df3.head()

,user_id,period_sub,total_fee,refund,personal,smallBiz,middleBiz,bigBiz,sign_in_count,period_use,sfx_free,sfx_peid,song_free,song_peid,etc
0,161,516 days,158500.0,0.0,18,0,0,0,67.0,826 days,NaN,NaN,4.0,1.0,NaN
1,256,149 days,39700.0,0.0,5,0,0,0,9.0,287 days,NaN,NaN,NaN,NaN,NaN
2,592,7 days,0.0,0.0,1,0,0,0,15.0,1268 days,71.0,517.0,6.0,30.0,NaN
3,621,14 days,0.0,0.0,1,0,0,0,46.0,954 days,3.0,0.0,81.0,0.0,NaN
4,1227,355 days,109000.0,0.0,12,0,0,0,9.0,285 days,NaN,NaN,NaN,NaN,NaN

In [12]:
sub_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8375 entries, 0 to 8374
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        8375 non-null   int64
 1   period_sub     8375 non-null   object
 2   total_fee      8375 non-null   float64
 3   refund         8375 non-null   float64
 4   personal       8375 non-null   int64
 5   smallBiz       8375 non-null   int64
 6   middleBiz      8375 non-null   int64
 7   bigBiz         8375 non-null   int64
 8   sign_in_count  8375 non-null   float64
 9   period_use     8375 non-null   object
dtypes: float64(3), int64(5), object(2)
memory usage: 654.4+ KB

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8375 entries, 0 to 8374
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        8375 non-null   int64
 1   period_sub     8375 non-null   object
 2   total_fee      8375 non-null   float64
 3   refund         8375 non-null   float64
 4   personal       8375 non-null   int64
 5   smallBiz       8375 non-null   int64
 6   middleBiz      8375 non-null   int64
 7   bigBiz         8375 non-null   int64
 8   sign_in_count  8375 non-null   float64
 9   period_use     8375 non-null   object
 10  sfx_free       5594 non-null   float64
 11  sfx_peid       5594 non-null   float64
 12  song_free      4945 non-null   float64
 13  song_peid      4945 non-null   float64
 14  etc            119 non-null    float64
dtypes: float64(8), int64(5), object(2)
memory usage: 1.0+ MB

In [14]:
df3.isnull().sum()

user_id             0
period_sub          0
total_fee           0
refund              0
personal            0
smallBiz            0
middleBiz           0
bigBiz              0
sign_in_count       0
period_use          0
sfx_free         2781
sfx_peid         2781
song_free        3430
song_peid        3430
etc              8256
dtype: int64

In [15]:
df3=df3.fillna(0)

In [16]:
# df3.to_csv('total_data.csv')

In [17]:
genre.head()

,Unnamed: 0,id,kids,vlog,story,beauty,review,talk,game,pet,eating,drone
0,0,1,0,1,0,0,0,0,0,0,0,0
1,1,12,0,0,0,0,0,0,0,0,0,0
2,2,29,0,0,0,0,0,0,0,0,0,0
3,3,30,0,0,0,0,0,0,0,0,0,0
4,4,31,0,0,0,0,0,0,0,0,0,0

In [18]:
del genre['Unnamed: 0']

In [21]:
genre=genre.rename(columns={'id':'user_id'})

In [22]:
userid.head()

   id  corporate  freelancer  individual  student  unknown
0   1          0           0           0        0        1
1  12          0           0           1        0        0
2  29          0           0           0        1        0
3  30          0           0           0        0        1
4  31          0           0           0        0        1

In [27]:
userid=userid.rename(columns={'id':'user_id'})

In [25]:
notid = genre[genre['user_id'] <= 40].index
genre.drop(notid, inplace=True)

In [28]:
notid = userid[userid['user_id'] <= 40].index
userid.drop(notid, inplace=True)

In [29]:
userid.head()

    user_id  corporate  freelancer  individual  student  unknown
8        45          0           0           0        0        1
9        82          0           0           1        0        0
10       88          0           0           0        0        1
11       89          0           0           0        0        1
12       90          0           0           0        0        1

In [31]:
genre.head()

    user_id  kids  vlog  story  beauty  review  talk  game  pet  eating  drone
8        45     0     1      0       0       0     0     0    0       0      0
9        82     0     0      0       0       0     0     0    0       0      0
10       88     0     0      0       0       0     0     0    0       0      0
11       89     0     0      0       0       0     0     0    0       0      0
12       90     0     0      0       0       0     0     0    0       0      0

In [32]:
df3=pd.merge(df3, genre, how='left', left_on='user_id', right_on='user_id')

In [36]:
df3=pd.merge(df3, userid, how='left', left_on='user_id', right_on='user_id')

In [39]:
df3.to_csv('final_data.csv')